<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hinhtron {
            border-radius: 50%;
            background: blue;
            position: fixed;
            width: 50px;
            height: 50px;
            animation: thoigian 5s ;
            top: 50%;
            left: 50%;
        }

        @keyframes thoigian {
            0% {
                transform: rotate(0deg) translate(100px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translate(100px) rotate(-360deg);
            }
        }
    </style>

</head>

<body>
    <div class="hinhtron"></div>

</body>

</html>